minimud/world_data.dtd


<!ELEMENT minimud_world (room+, item+, quest+, monster*, loot_table*)>

<!ELEMENT room (id, name, description, move*, npc*, object*, monster_id* ) >

<!ELEMENT id (#PCDATA)>
<!ELEMENT item_id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT monster_id (#PCDATA)>

<!ELEMENT move ( direction, next_room_id, description )>

<!ELEMENT direction (#PCDATA)>
<!ELEMENT next_room_id (#PCDATA)>

<!ELEMENT object (name, description, action*)>
<!ELEMENT npc (name, description, intro, action*)>
<!ELEMENT item (id, name, description, weapon, delete_on_use, stackable, damage_type?, damage?, effect?, req_room_id?, value?, effect_text?, quest_dependency_id?, quest_dependency_step?, update_quest_step?)>
<!ELEMENT action (name, quest_dependency_id?, quest_dependency_step?, result+)>

<!ELEMENT intro (#PCDATA)>
<!ELEMENT detail (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT effect (#PCDATA)>
<!ELEMENT weapon (#PCDATA)>
<!ELEMENT damage_type (#PCDATA)>
<!ELEMENT damage (#PCDATA)>
<!ELEMENT stackable (#PCDATA)>
<!ELEMENT effect_text (#PCDATA)>

<!ELEMENT result (type, description, item_id?, value?)>

<!ELEMENT quest (id, name, reward_xp, first_bonus, reward_gold?, reward_item?, quest_step+)>
<!ELEMENT quest_step (step_number, description, hint, reward_xp, reward_gold?, reward_item?)>

<!ELEMENT value (#PCDATA)>
<!ELEMENT reward_gold (#PCDATA)>
<!ELEMENT reward_xp (#PCDATA)>
<!ELEMENT reward_item (#PCDATA)>
<!ELEMENT first_bonus (#PCDATA)>
<!ELEMENT step_number (#PCDATA)>
<!ELEMENT hint (#PCDATA)>
<!ELEMENT quest_dependency_id (#PCDATA)>
<!ELEMENT quest_dependency_step (#PCDATA)>
<!ELEMENT quest_dependency_complete (#PCDATA)>

<!ELEMENT monster (id, name, description, health, attack_power, magic_power, defense, magic_defense, loot_table_id, kill_xp, kill_gold, respawn_timer?, update_quest_id?, update_quest_step?, update_quest_text? )>

<!ELEMENT health (#PCDATA)>
<!ELEMENT attack_power (#PCDATA)>
<!ELEMENT magic_power (#PCDATA)>
<!ELEMENT defense (#PCDATA)>
<!ELEMENT magic_defense (#PCDATA)>
<!ELEMENT loot_table_id (#PCDATA)>
<!ELEMENT kill_xp (#PCDATA)>
<!ELEMENT kill_gold (#PCDATA)>

<!ELEMENT update_quest_id (#PCDATA)>
<!ELEMENT update_quest_step (#PCDATA)>
<!ELEMENT update_quest_text (#PCDATA)>

<!ELEMENT loot_table (loot_table_id, item_ref+)>
<!ELEMENT item_ref (item_id, drop_percent) >
<!ELEMENT drop_percent (#PCDATA)>


